SystemD servisi (ss963.service) olarak calisan surumdur.


3. Port lisanslamasi iptal edildi.

2. SHM_SIZE = 1024 Byte = 8192 portu destekler

1. Binary'den stringleri çıkartmak için #ifdef DEV_MODE kullandım.
   Hata ayıklama modunda derlemek için sudo ./dc-debug.sh komutunu ver.

	
HATIRLATMALAR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- dc.sh kodlari derleyerek /home/pi/bin orjinal konumuna kopyalar ve calistirir.

- GCC tüm fonksiyon ve değişken isimlerini binary'e katıyor.

- ELF binary içindeki stringleri görmek için strings komutu kullanılabilir.

- Servisi durdurmak ve başlatmak için 
	sudo svc -d /service/driver/
	sudo svc -u /service/driver/
	
- GCC derleme bilgilerini görmek için:
	objdump -s --section .comment driver
	^
	driver:     file format elf32-littlearm
	Contents of section .comment:
	 0000 4743433a 20285261 73706269 616e2034  GCC: (Raspbian 4
	 0010 2e392e32 2d313029 20342e39 2e320047  .9.2-10) 4.9.2.G
	 0020 43433a20 28526173 70626961 6e20342e  CC: (Raspbian 4.
	 0030 382e342d 31292034 2e382e34 00        8.4-1) 4.8.4.
